apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::551984777924:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1TITAGBA7GM15
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::551984777924:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-07T16:39:20Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1313"
  uid: 74ddea81-e4eb-4224-8997-c9c55f573c93